# Reindeer_server

./: LICENSE  README.md  Reindeers Backend API doc.md  donation-user-workflow.drawio  pom.xml
GiftService/: Dockerfile  GiftService API.md  pom.xml
GiftService/src/main/java/us/reindeers/giftservice/: GiftServiceApplication.java
GiftService/src/main/java/us/reindeers/giftservice/config/: RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
GiftService/src/main/java/us/reindeers/giftservice/controller/: GiftDonorController.java  GiftPublicController.java  GiftReceiverController.java  HealthController.java
GiftService/src/main/java/us/reindeers/giftservice/domain/dto/: DonationNotificationDto.java  GiftDonationDashboardDto.java  GiftDonationDetailDto.java  GiftDonationSummaryDto.java  GiftRequestDashboardDto.java  GiftRequestDetailDto.java  GiftRequestSummaryDto.java  ModifyGiftDonationDto.java  ModifyGiftRequestDto.java
GiftService/src/main/java/us/reindeers/giftservice/domain/entity/: ChildInfo.java  GiftCategory.java  GiftDonation.java  GiftDonationStatus.java  GiftRequest.java  GiftRequestStatus.java  GiftResponse.java  RequestType.java
GiftService/src/main/java/us/reindeers/giftservice/domain/model/: DonationReview.java  SubReview.java
GiftService/src/main/java/us/reindeers/giftservice/repository/: GiftDonationRepository.java  GiftRequestRepository.java
GiftService/src/main/java/us/reindeers/giftservice/repository/specifications/: GiftRequestSpecifications.java
GiftService/src/main/java/us/reindeers/giftservice/service/: GiftDonorService.java  GiftPublicService.java  GiftReceiverService.java  ReviewService.java  SendMessageService.java
GiftService/src/main/java/us/reindeers/giftservice/service/impl/: GiftDonorServiceImpl.java  GiftPublicServiceImpl.java  GiftReceiverServiceImpl.java  MessageSender.java  ReviewServiceImpl.java  SendMessageServiceImpl.java
GiftService/src/main/java/us/reindeers/giftservice/utils/: ChildInfoConverter.java  DTOMapper.java  GiftServiceHelper.java  JsonToListConverter.java  RequestUserServiceUtil.java  UpdateUtil.java
GiftService/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
GiftService/src/test/java/us/reindeers/giftservice/: GiftServiceApplicationTests.java
IdGenerator/: Dockerfile  ReadMe.md  pom.xml
IdGenerator/src/main/java/us/reindeers/common/aspect/: ResponseAdvice.java
IdGenerator/src/main/java/us/reindeers/common/exception/: BaseException.java
IdGenerator/src/main/java/us/reindeers/idgeneratorservice/: IdGeneratorServiceApplication.java
IdGenerator/src/main/java/us/reindeers/idgeneratorservice/config/: RedisConfig.java  RedisInitializer.java  SchedulerConfig.java
IdGenerator/src/main/java/us/reindeers/idgeneratorservice/controller/: HealthController.java  IdController.java
IdGenerator/src/main/java/us/reindeers/idgeneratorservice/manager/: IdPoolManager.java
IdGenerator/src/main/java/us/reindeers/idgeneratorservice/repository/: IdPoolRepository.java  UserRepository.java
IdGenerator/src/main/java/us/reindeers/idgeneratorservice/service/: IdGeneratorService.java
IdGenerator/src/main/java/us/reindeers/idgeneratorservice/utils/: ResponseResult.java
IdGenerator/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
IdGenerator/src/test/java/us/reindeers/idgeneratorservice/: IdGeneratorServiceApplicationTests.java
NotificationService/: Dockerfile  ReadMe.md  pom.xml
NotificationService/src/main/java/us/reindeers/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/us/reindeers/notificationservice/config/: RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
NotificationService/src/main/java/us/reindeers/notificationservice/controller/: HealthController.java  NotificationController.java
NotificationService/src/main/java/us/reindeers/notificationservice/domain/dto/: NotificationDto.java
NotificationService/src/main/java/us/reindeers/notificationservice/domain/entity/: Notification.java
NotificationService/src/main/java/us/reindeers/notificationservice/listener/: NotificationListener.java
NotificationService/src/main/java/us/reindeers/notificationservice/repository/: NotificationRepository.java
NotificationService/src/main/java/us/reindeers/notificationservice/service/: NotificationService.java
NotificationService/src/main/java/us/reindeers/notificationservice/service/impl/: NotificationServiceImpl.java
NotificationService/src/main/java/us/reindeers/notificationservice/template/: NotificationTemplate.java
NotificationService/src/main/java/us/reindeers/notificationservice/utils/: MapToJsonConverter.java
NotificationService/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
NotificationService/src/test/java/us/reindeers/notificationservice/: NotificationServiceApplicationTests.java
ReindeersCommon/: pom.xml
ReindeersCommon/src/main/java/us/reindeers/common/: ReindeersCommonApplication.java
ReindeersCommon/src/main/java/us/reindeers/common/dto/: NotificationMessage.java
ReindeersCommon/src/main/java/us/reindeers/common/enums/: MessageType.java
ReindeersCommon/src/test/java/us/reindeers/: AppTest.java
UserService/: Dockerfile  ReadMe.md  pom.xml
UserService/src/main/java/us/reindeers/userservice/: UserServiceApplication.java
UserService/src/main/java/us/reindeers/userservice/config/: RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
UserService/src/main/java/us/reindeers/userservice/controller/: HealthController.java  UserController.java
UserService/src/main/java/us/reindeers/userservice/repository/: CareAgencyRepository.java  DonorRepository.java  IdPoolRepository.java  (+2 more)
UserService/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
UserService/src/test/java/us/reindeers/userservice/: UserServiceApplicationTests.java
yaml/: idgenerator-deployment.yaml  userservice-deployment.yaml
(+32 files in other folders)
